#------------------------------------------------------------------------
# Section: 0300 # CURRENCY
#------------------------------------------------------------------------

#----------------------------------------------------
# 0301 # TOP TIER: DIVINE, EXALTED (alos eternal, but meh)
#----------------------------------------------------

Show
	BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	SetFontSize 45

#----------------------------------------------------
# 0302 # HIGH TIER: FROM JEWELLER'S TO REGAL
#----------------------------------------------------

Show
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
	SetBackgroundColor 213 159 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	PlayAlertSound 4 300
	SetFontSize 45

#	200 158 130 this is the old background color, if you like it more use it instead

#----------------------------------------------------
# 0303 # MEDIUM-LOW ORBS
#----------------------------------------------------

Show
	BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 135
	SetFontSize 40

Show
	Class Currency
	BaseType "Perandus"
	SetTextColor 255 178 135 255
	SetBorderColor 255 178 135 135
	SetFontSize 40

#----------------------------------------------------
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
#----------------------------------------------------
Hide
	BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation" "Orb of Transmutation"
	SetTextColor 170 158 130 165
	SetFontSize 30

Hide
	BaseType "Portal Scroll" "Scroll of Wisdom"
	SetTextColor 170 158 130 220
	SetBorderColor 0 0 0 255
	SetFontSize 30

Hide
	BaseType "Scroll Fragment"
	SetTextColor 170 158 130 165
	SetFontSize 30

#	170 158 130	default currency color

#----------------------------------------------------
# 0305 # DIVINATION CARD TIER LIST
#----------------------------------------------------
# Old puple color: "SetTextColor 150 50 190"

#TIER 1: ~0.65EX+

Show
	Class "Divination"
	BaseType "Avenger" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Time-Lost Relic" "The Wind" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The King's Heart" "The Queen" "The Artist" "The Last One Standing" "The Artist" "The Aesthete" "Bowyer's Dream" "The Fletcher" "Hunter's Reward" "The Last One Standing" "The Thaumaturgist" "The Vast" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy"
	SetFontSize 45
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 0 0 255 255
	PlayAlertSound 1 300

#TIER 2: ~10C+

Show
	Class "Divination"
	BaseType "The Risk" "The Spoiled Prince" "Abandoned Wealth" "Chains that Bind" "The Drunken Aristocrat" "The Hunger" "The Incantation" "The Pact" "The Road to Power" "The Watcher" "The Betrayal" "The Pack Leader" "The Enlightened" "Last Hope" "Merciless Armament" "Pride Before the Fall" "The Surveyor" "The Demoness" "Glimmer" "Rats" "Tranquillity"
	SetFontSize 45
	SetBorderColor 0 100 255 255
	SetBackgroundColor 75 215 230 255
	SetTextColor 0 0 0
	PlayAlertSound 1 300

#TIER 3: ~2C+

Show
	Class "Divination"
	BaseType "Rabid Rhoa" "Earth Drinker" "The Arena Champion" "The Fox" "The Gentleman" "The Mercenary" "The Trial" "Death" "The Conduit" "The Feast" "The Gladiator" "Gift of the Gemling Queen" "Grave Knowledge" "The Siren" "The One With All" "The Flora's Gift" "Encroaching Darkness" "Doedre's Madness" "Humility" "Vinia's Token" "The Cataclysm" "The Union" "The Dragon" "Three Faces in the Dark" "The Sun" "The Summoner" "The Scarred Meadow" "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Coveted Possession" "Chaotic Disposition" "The Battle Born" "Anarchy's Price" "Assassin's Favour" "Audacity" "Blind Venture" "The Cartographer" "The Doppelganger" "The Fox" "Hubris" "Scholar of the Seas" "The Tower" "Volatile Power" "The Traitor" "Lost Worlds" "The Body" "Birth of the Three" "The Sigil"
	SetFontSize 40
	SetBorderColor 0 100 255 255
	SetBackgroundColor 110 215 230 235
	SetTextColor 0 0 0
	PlayAlertSound 4 300

#TIER 5: TRASH-tier. Shame! *dingdingding*

Hide
	Class "Divination"
	BaseType "Carrion Crow" "Other Cheek"
	SetBackgroundColor 175 215 230 200
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 30

#TIER 4: Rest. Less than 2c

Show
	Class "Divination"
	SetBackgroundColor 145 215 230 225
	SetBorderColor 0 100 215 255
	SetTextColor 0 0 0
	SetFontSize 40
	PlayAlertSound 4 300
#------------------------------------------------------------------------
# Section: 0400 # SOCKET/LINK BASED stuff
#------------------------------------------------------------------------
# 5-links (6 links are handled at the start)
Show
	LinkedSockets 5
	SetBorderColor 0 255 255
	PlayAlertSound 1 300
	SetFontSize 40

# 6-Sockets

Show
	Sockets 6
	SetBackgroundColor 75 75 75
	SetBorderColor 250 250 250
	SetFontSize 40
	PlayAlertSound 4 300

# Corrupted items with white sockets for offhand gem leveling.
Show
	Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
	Sockets >= 3
	SocketGroup W

#------------------------------------------------------------------------
# Section: 0500 # SKILL GEMS
#------------------------------------------------------------------------

Show
	Class Gem
	BaseType "Empower" "Enlighten"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetTextColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 300
	SetFontSize 45

Show
	Class Gem
	Quality = 20
	SetBorderColor 30 150 180 255
	SetTextColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 300
	SetFontSize 45

Show # Drop only good gems
	Class Gem
	BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
	SetBorderColor 30 150 180
	PlayAlertSound 4 300
	SetFontSize 40

Show # Drop only meh gems
	Class Gem
	BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
	SetBorderColor 30 150 180 150
	SetFontSize 38

Show
	Class "Gems"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetFontSize 45
	PlayAlertSound 1 300

Show
	Class "Gems"
	Quality > 0
	SetBorderColor 30 150 180 155
	SetFontSize 35

Show
	Class Gems
	
	
#----------------------------------------------------
# 0306 # REST
#----------------------------------------------------

Show
	Class Currency
	SetBorderColor 0 0 0 255

Show
	Class Stackable Currency
	SetBorderColor 0 0 0 255
	

